VITE_IMAGEKIT_URL_ENDPOINT =https://ik.imagekit.io/idsljpkvm/
VITE_IMAGEKIT_PUBLIC_KEY =public_Q90DIKzgqsFrihIfnD15/1XFTHo=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWR2YW5jZWQtcHJhd24tNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_API_URL=http://localhost:3000 